#livesearch { position: relative; z-index: 9000; clear: both }
.nomargin { margin: 0!important; }
.nomarginbt { margin-bottom: 0!important; }
.nomargintp { margin-top: 0!important; }
.nopadding { padding: 0!important; }
.noborder { border: none!important; }
.marginbt50 { margin-bottom: 50px; }
.marginlt20 { margin-left: 20px; }
.marginbt10 { margin-bottom: 10px; }
.marginbt20 { margin-bottom: 20px; }
.padding10 { padding: 10px; }
.padding19 { padding: 19px; }
.normal { font-weight: normal; }
.font20 { font-size: 20px; }
.font15 { font-size: 15px; }
.alignright { text-align: right; }
.aligncenter { text-align: center; }
.valigntop { vertical-align: top; }
.valignmiddle { vertical-align: middle; }
.relative {position:relative;}
.inherit {color: inherit!important;text-decoration: inherit!important;}

@import "mixins";

body {
	.gradient(#ededed,#ffffff);
}
a {
	color: #bf3131;
}
.green { color: #25a531; }
.red { color: #DC112E; }

.font {
    font-style: normal;
    font-weight: 500;
}

.input-mini2 {
  	width: 40px;
}

.form-actions-clean {
    background: transparent;
    border: none;
    margin: 0;
    padding: 0;
}

.btn-primary {
	.gradient(#660000,#8d0000);
}

.btn-primary:hover,
.btn-primary:active {
	.gradient(#8d0000,#660000);
}

.header {
	height: 108px;
	h1 {
	    margin-top: 40px;
	    float: left;
	    a {
		    display: block;
		    overflow: hidden;
		    text-indent: -9000px;
			width: 237px;
			height: 40px;
			background: transparent url('../img/logo.png') 0 0 no-repeat;
	    }
	}
	.span7 {
	    margin-top: 6px;
	}
	select {
	    font-size: 11px;
	    padding: 2px 4px;
	    height: 24px;
	    line-height: 24px;
	}
	.change {
	    padding-left: 30px;
	    line-height: 28px;
	}
	.lang {
	    line-height: 28px;
	    float: left;
	}
	a.lang {
	    line-height: 24px;
	    margin: 0 0 0 8px;
	    .opacity(50);
	    &:active { 
	    	.opacity(100);
    	}
	    &:hover { 
	    	.opacity(100);
    	}
    }	
    .caret {
	   	.opacity(70);
	}
	.nav-pills li {
	    position: relative;
	    a {
	    	margin-top: 0;
	    	margin-bottom: 0;
	    }
	}
}

.container, .navbar-fixed-top .container, .navbar-fixed-bottom .container {
	position: relative;
}

#topBasket {
    margin-top: 6px;
    padding-top: 7px;
    float: right;
    position: relative;
    cursor: pointer;
	background: transparent url('../img/basket.bg.png') 0 0 no-repeat;
	height: 50px;
	width: 217px;
	color: #646464;
	font-size: 13px;
    p {
	    margin: 0;
	    padding: 0 0 0 54px;
	}
	span {
	    font-weight: bold;
	    color: black;
	}
}

.navbar {
	height: 52px;
	background: #8d0000 url('../img/horizontal-navigation-item.png') 0 0 no-repeat;
	.radius(5px);
    margin: 0;
}

.navbar-inner {
    min-height: 52px;
    padding-left: 0;
    padding-right: 0;
    background: transparent;
	filter: none;
}

.navbar .nav > li > a {
    padding: 15px 20px 18px;
    line-height: 19px;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    font-family: "museo-sans-1", "museo-sans-2", sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    color: #fff;
}
.navbar .nav .active > a,
.navbar .nav .active > a:hover {
    color: #ffffff;
    text-decoration: none;
  	.gradient(#8d0000,#660000);
}
.navbar .nav .home.active > a,
.navbar .nav .home.active > a:hover {
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.navbar .nav .home a span.ico {
    display: block;
    width: 12px;
    height: 19px;
    text-indent: -9000px;
    background: url(../img/nav.home.png) no-repeat 50% 50%;
}
.navbar .divider-vertical {
    height: 52px;
    margin: 0;
    overflow: hidden;
    background-color: #9E1717;
    border-right: 0;
}

.navbar .dropdown-menu {
    margin-top: 0;
}

.dropdown-menu a {
  padding: 6px 15px;
  font-size: 15px;
}
.dropdown-menu li:last-child a {
    border-bottom: 0;
}
.dropdown-menu li > a:hover,
.dropdown-menu .active > a,
.dropdown-menu .active > a:hover {
  	text-decoration: none;
	background: #8d0000 ;
}

.navbar-search {
	position: absolute;
	top: 6px;
	right: 12px;
}
.navbar-search .search-query {
    color: #646464;
    background-color: #fff;
    border: 1px solid #fff;
    -webkit-border-radius: 0;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius: 0;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-radius: 0;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}
.navbar .form-search .btn {
    padding: 4px 10px 4px;
    margin: 0;
}
.navbar-search .search-query:focus,
.navbar-search .search-query.focused {
  padding: 5px 10px;
}

.breadcrumb {
    background: none;
    border: none;
    color: #888888;
    font-size: 11px;
    margin-bottom: 0;
    padding: 7px 5px;
    
    a {
	    color: #888888;
	    font-size: 11px;
	    display: inline-block;
	}
}

.content {
    padding: 15px;
    background: #ffffff;
	position: relative;
	border: 1px solid #d7d7d7;
	.head-block {
		padding: 12px 14px;
	  	margin: 0 0 10px 0;
		-webkit-box-shadow: inset 0 1px 0 #ffffff;
	    -moz-box-shadow: inset 0 1px 0 #ffffff;
	    box-shadow: inset 0 1px 0 #ffffff;
	    border: 1px solid #d6d6d6;
		.radius(4px);
		.gradient(#ffffff,#f5f5f5);
	    a {
		    font-size: 12px;
		}
	}
}

.icon-arrow-right-blue {
    background: transparent url(../img/arrow.right.blue.png) 50% 50% no-repeat;
}

.icon-arrow-left-blue {
    background: transparent url(../img/arrow.left.blue.png) 50% 50% no-repeat;
}

.icon-arrow-down-blue {
    background: transparent url(../img/arrow.down.blue.png) 50% 50% no-repeat;
}

.content .row {
	.span3 {
    	width: 180px;
	}
	.span9 {
	    width: 710px;
	    float: right;
	    margin-left: 0;
	}
	.span12 {
	    width: 908px;
	}
}

#homeSlideTab.tabbable {
    border: 1px solid #dadada;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    .radius(5px);
    margin-bottom: 20px;
}
#homeSlideTab.tabs-below .nav-tabs {
    border: none;
    border-top: 1px solid #b0b0b0;
    margin: 0;
    .gradient(#eeeeee, #ffffff);
	width: 100%!important;
}
#homeSlideTab.tabs-below .nav-tabs li a {
    color: #2b2b2b;
    .radius(0px);
    margin-right: 0;
    border: none;
}
#homeSlideTab.tabs-below .nav-tabs li {
    border-right: 1px solid #dadada;
}
#homeSlideTab.tabs-below .nav-tabs .active a,
#homeSlideTab.tabs-below .nav-tabs .active a:hover {
    border: none;
    .radius(0px);
    .gradient(#ffffff, #d9d9d9);
}
#homeSlideTab.tabs-below .nav-tabs li {
    margin-top: 0;
    margin-bottom: 0;
}

#homeSlideTab.tabs-below .tabs {
    height: 35px;
    overflow: hidden;
}

#homeSlideTab.tabbable .carousel {
    margin: 0;
}
#homeSlideTab.tabbable .carousel .item {
    height: 308px;
}
#homeSlideTab.tabbable .carousel-caption {
    position: absolute;
    right: 0;
    top: 0;
    left: auto;
    bottom: 0;
    width: 275px;
    padding: 85px 10px 0;
    background: #fff;
    background: rgba(255, 255, 255, 0.75);
}
#homeSlideTab.tabbable .carousel h2 {
	overflow: hidden;
	height: 80px;
	color: #1C1C1C;
	font-weight: normal;
}
#homeSlideTab.tabbable .carousel .price {
    line-height: 18px;
    font-size: 18px;
    font-weight: bold;
	color: #333333;
}
#homeSlideTab.tabbable .carousel-control {
    position: absolute;
    top: auto;
    bottom: 10px;
    display: block;
    left: auto;
    right: 51px;
    width: 41px;
    height: 27px;
    background: url(../img/slider.arrow.png) no-repeat 0 100%;
    margin: -27px 0 0 0;
    border: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    .opacity(100);
}
#homeSlideTab.tabbable .carousel-control:hover {
    background-position: 0 0;
}
#homeSlideTab.tabbable .carousel-control.right {
    right: 10px;
    left: auto;
    background-position: 100% 100%;
}
#homeSlideTab.tabbable .carousel-control.right:hover {
    background-position: 100% 0;
}
#homeSlideTab.tabbable .nav .active {
    position: relative;
}
#homeSlideTab.tabbable .nav .ico {
    display: none;
}
#homeSlideTab.tabbable .nav .active .ico {
    width: 15px;
    height: 8px;
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -7px;
    top: -8px;
}

.product-thumbnails {
    margin-left: -7px;
}
.product-thumbnails .span1 {
    margin-left: 7px;
    width: 172px;
}
.product-thumbnails.width180 .span1 {
    width: 180px;
}

.product-thumbnails.width176 .span1 {
    width: 176px;
}

.product-thumbnails.col5 {
    margin-left: -9px;
}
.product-thumbnails.col5 .span1 {
    margin-left: 9px;
    width: 170px;
}
.product-thumbnails .thumbnail {
    padding: 15px 4px 4px;
    position: relative;
    display: block;
    height: 264px;
}
.thumbnail .caption {
    padding: 6px 9px 0;
}
.product-thumbnails h4 {
	overflow: hidden;
	height: 40px;
	font-weight: normal;
	text-align: center;
	color: #333; 
	margin-bottom: 5px;
}
.product-thumbnails a {
    color: #333;
    display: block;
    text-align: center;
}
.product-thumbnails .price {
    line-height: 14px;
    font-size: 14px;
    font-weight: bold;
    position: absolute;
    top: 210px;
    left: 45px;
}
.product-thumbnails .price small {
    clear: both;
    display: block;
    color: #969696;
    font-weight: normal;
    text-align: center;
    text-decoration:line-through;
}
.product-thumbnails .price.promo {
    color: #dc112e;
}
.product-thumbnails .btn {
    margin-left: 18px;
    color: #fff;
}
.product-thumbnails .action {
    clear: both;
    margin: 0;
    padding-top: 5px;
    position: absolute;
    bottom: 10px;
}

.product-thumbnails .labels {
    position: absolute;
    left: -4px;
    top: 10px;
}
.product-thumbnails .label {
   	margin-bottom: 5px;
	height: 17px;
    display: block;
    padding: 2px 4px 0;
	float: left;
   	clear: both;
}

.category-title {
    font-weight: normal;
    font-size: 20px;
}
.category-info {
    font-size: 11px;
    color: #595959;
    display: block;
    margin-bottom: 10px;
}
.category-description {
    position: relative;
    margin-bottom: 15px;
}
.category-description .caption,
.category-description .caption p {
    font-size: 14px;
    color: #606060;
}

.category-options {
    padding: 7px 14px;
    margin: 0 0 18px;
    list-style: none;
	.gradient(#ffffff,#f5f5f5);
	border: 1px solid #DDDDDD;
}
.category-options form {
    margin: 0;
    float: left;
}
.category-options form .control-group {
    margin: 0;
}
.category-options form .control-label {
    width: 70px;
    text-align: left;
}
.category-options form .controls {
    margin-left: 70px;
}
.category-options #sort {
    font-size: 11px;
}
.category-options .category-view {
    float: left;
    margin-left: 20px;
}
.category-options .category-view span {
    float: left;
    padding-top: 5px;
}
.category-options .category-view a {
    background: url(../img/ico.view.png) no-repeat 0 0;
    width: 24px;
    height: 24px;
    display: block;
    float: left;
    margin-left: 5px;
    margin-top: 3px;
}
.category-options .category-view a.list {
    background-position: 0 0;
}
.category-options .category-view a.list.active, 
.category-options .category-view a.list:hover {
    background-position: 100% 0;
}
.category-options .category-view a.box {
    background-position: 0 100%;
}
.category-options .category-view a.box.active, 
.category-options .category-view a.box:hover {
    background-position: 100% 100%;
}
.category-options > a {
    margin-top: 5px;
}
.category-nav {
    color: #000000;
    padding: 10px;
}
.category-nav h1 {
    font-size: 16px;
    line-height: 28px;
    font-weight: normal;
    color: #000;
}
.category-nav h1.active {
    color: #DC112E;
}
.category-nav ul {
    margin-bottom: 10px;
}
.category-nav li a {
    font-weight: bold;
    color: #8d0000;
    padding: 3px 0 3px 8px;
}
.vertical-block {
    margin-bottom: 16px;
    .block-head {
	    font-size: 14px;
	    padding: 6px 14px;
	    border: 1px solid #dddddd;
	    .gradient(#fefefe, #f4f4f4);
	}
	
	.block-content {
	    border: 1px solid #dddddd;
	    border-top: 0;
	    padding: 6px;
	}
}
.vertical-block.block-nohead {
	.block-content {
	    border-top: 1px solid #dddddd;
	}
	h1 {
	    font-size: 20px;
	    font-weight: normal;
	    border-bottom: 1px solid #d8d8d8;
	    margin-bottom: 10px;
	}
}
.category-filter legend {
    font-weight: bold;
    color: #000000;
    font-size: 12px;
    margin: 0;
    clear: both;
    padding: 5px 0 5px 0;
    border: 0;
    line-height: 1;
}
.category-filter .form-inline .control-group {
    margin-top: 8px;
}
.category-filter .checkbox-list {
    margin-bottom: 10px;
    label {
	    padding: 5px 4px 5px 22px;
	    color: #0062c8;
	    margin-bottom: 0;
	}
}

.producerlistbox {
	table {
		width: 100%;
	}
	td {
		padding: 10px 0;
		width: 33%;
	}
	h2 {
		margin: 0;
		display: inline;
	}
}
.footer {
    margin: 15px 0 0 0;
    padding: 15px 0 40px 0;
    background: #080808;
    .container.border {
	    margin-bottom: 10px;
		border: 1px solid #404040;
	}
	h3 {
	    color: #bf3131;
	    border-bottom: 1px solid #404040;
	    padding: 10px 0 3px 12px;
	    margin-bottom: 10px;
	}
	.nav-pills li a {
	    font-size: 12px;
	    color: #989898;
	    padding-top: 4px;
	    padding-bottom: 4px;
	    padding-right: 12px;
	    padding-left: 12px;
	    line-height: 14px;
	    margin-top: 2px;
	    .radius(5px);
	    &:hover {
			color: #bf3131;
    		background-color: transparent;
		}
	}
	.copy {
	    color: #989898;
	    span {
		    color: #fff;
		}
	}
}

.modal {
    overflow: visible;
    padding: 10px;
    .close {
	    width: 29px;
	    height: 29px;
	    background: url(../img/modal.close.png) no-repeat 0 0;
	    .opacity(100);
	    padding: 0;
	    border: 0;
	    -webkit-appearance: none;
	    float: none;
	    position: absolute;
	    right: -12px;
	    top: -12px;
	    text-shadow: 0;
	    text-indent: -9000px;
	}
	.alert-success {
	    border: 2px solid #3bc648;
	    background-color: #ebf9ec;
	    font-weight: bold;
	    color: #25612b;
	    text-align: center;
	    margin-bottom: 0;
	}
	.modal-info {
	    font-size: 11px;
	    color: #585858;
	    text-align: center;
	}
}

.article {
	h1 {
	    font-size: 20px;
	    font-weight: normal;
	    border-bottom: 2px solid #dadada;
	    margin-bottom: 15px;
	    a.small {
		    font-size: 12px;
		    font-weight: bold;
		}
	}
	h2 {
	    font-size: 17px;
	    font-weight: normal;
	    border-bottom: 1px solid #dadada;
	    margin-bottom: 15px;
	}
	h4 {
	    font-size: 15px;
	    font-weight: normal;
	    margin-bottom: 10px;
	}
	p {
	    color: #000;
	}
	ul li {
	    color: #0062c8;
	    span {
		    color: #000;
		}
	}
}
.well-clean {
    background: transparent;
}

.row-form > .span3 {
    width: 20%;
}
.row-form > .span6 {
    width: 55.5%;
}
.row-form > .span9 {
    width: 77.8%;
    margin-left: 0;
}
.row-form > .span9 > .span3 {
    width: 182px;
    margin-left: 0;
}
.row-form > .span9 > .span6 {
    width: 505px;
}

.order-wrap {
    padding-top: 8px;
}
.order-wrap h1.large {
    font-size: 26px;
    font-weight: normal;
    border-bottom: 2px solid #dadada;
    margin-bottom: 15px;
}

.order-wrap .radio.inline {
	width: 140px;
}

.order-wrap .row-form > .span9 {
	width: 100%;
}

.order-wrap .login-form {
    float: left;
    width: 310px;
}

.order-wrap label {
    font-weight: bold;
}

label.required:after {
    content: " *";
}

.order-wrap .help-block.gray small {
    color: #949494;
    font-size: 11px;
}
.order-wrap form .just-text {
    padding-top: 14px;
}

.order-wrap .password-form {
    float: left;
}

.order {
    font-size: 12px;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}
.order th, .order td {
    border: 0;
    border-top: 1px dotted #c9c9c9;
    padding: 10px 8px;
}
.order th {
    background-color: #f5f5f5;
}
.order caption {
    font-size: 15px;
    text-align: left;
    padding: 10px 8px;
}
.order tfoot td {
    line-height: 26px;
    padding: 20px 8px;
}
.order tfoot td.alignright {
    text-align: right !important;
}

.order-total {
    height: 40px;
}
.order-total .total {
    display: block;
    float: left;
    width: 546px; 
    font-size: 15px;
    padding: 0 8px;
    text-align: right;
}
.order-total .price {
    display: block;
    float: left;
    width: 130px;
    padding: 0 8px;
    font-size: 17px;
    font-weight: bold;
}

.order-info {
    font-size: 12px;
    line-height: 24px;
}
.order-info .item {
    clear: both;
}
.order-info .item .name {
    display: block;
    float: left;
    text-align: right;
    width: 45%;
}
.order-info .item strong {
    display: block;
    float: left;
    width: 50%;
    margin-left: 2%;
}

.products-table {
    font-size: 12px;
    border-top: 1px solid #dddddd;
    border-bottom: 1px solid #dddddd;
}
.products-table th, .products-table td {
    border-top: 1px dotted #c9c9c9;
    padding: 10px 8px;
}
.products-table td {
    padding: 5px 8px;
}
.products-table th {
    background-color: #f5f5f5;
    text-align: center;
}
.products-table th:nth-child(2) {
    border-left: 0;
}
.products-table tbody td {
    font-size: 14px;
    height: 88px;
    vertical-align: middle;
    text-align: center;
}
.products-table tbody img {
    float: left;
    width: 86px;
    height: 86px;
    background: #fff;
    border: 1px solid #dadada;
}
.products-table tbody tr td:nth-child(2) {
    text-align: left;
    border-left: 0;
}
.products-table tbody tr td:nth-child(3) {
    font-weight: bold;
}
.products-table tbody tr td:nth-child(5) {
    font-weight: bold;
}
.products-table tfoot td {
    line-height: 26px;
    padding: 20px 8px;
    vertical-align: middle;
}
.products-table tfoot td.alignright {
    text-align: right !important;
}
.products-table tfoot td.center {
    text-align: center !important;
}
.products-table h4 {
    font-size: 15px;
    font-weight: normal;
}
.products-table span.red {
    display: block;
    color: #dc112e;
}
.products-table span.old {
    display: block;
    color: #969696;
    font-size: 11px;
    text-decoration: line-through;
    font-weight: normal;
}
.products-table .special td {
    background: #f9f9f9;
}

.order-address {
    padding: 0 !important;
}
.order-address .span4 {
    border-left: 1px solid #dadada;
    padding: 15px;
    min-height: 130px;
}
.order-address .span4:first-child {
    border-left: 0;
}
.order-address h4 {
    margin-bottom: 8px;
}
.order-address h4 a {
    font-size: 12px;
}
.order-address p {
    margin: 0;
}

.order-total {
    height: 40px;
}
.order-total .total {
    display: block;
    float: left;
    width: 546px;
    font-size: 15px;
    padding: 0 8px;
    text-align: right;
}
.order-total .price {
    display: block;
    float: left;
    width: 130px;
    padding: 0 8px;
    font-size: 17px;
    font-weight: bold;
}

.order-info {
    font-size: 12px;
    line-height: 24px;
}
.order-info .item {
    clear: both;
}
.order-info .item .name {
    display: block;
    float: left;
    text-align: right;
    width: 45%;
}
.order-info .item strong {
    display: block;
    float: left;
    width: 50%;
    margin-left: 2%;
}

.basket-large h1 {
    padding-top: 5px;
}

.order-method label {
    border-bottom: 1px dotted #dadada;
    padding-bottom: 5px;
}
.order-method select {
    width: 130px;
    height: 24px;
    line-height: 24px;
    padding: 2px;
    font-size: 11px;
}

#searchNoResults {
    h1 {
	    font-size: 20px;
	    line-height: 26px;
	    font-weight: normal;
	    margin: 0;
	}
	h2 {
	    font-size: 15px;
	    line-height: 19px;
	    font-weight: normal;
	    margin: 0 0 15px;
	}
}

#productInfo .pagination {
    margin: 0 0 10px;
    height: 22px;
    a {
	    border: 0;
	    padding: 0 14px;
	    line-height: 22px;
	}
}

.image-large {
    border: 1px solid #e5e5e5;
    .radius(4px);
    .box-shadow(0, 0px, 3px, rgba(0, 0, 0, 0.25));
    width: 343px;
    height: 310px;
    text-align: center;
    img {
    	margin-top: 5px;
    	max-height: 300px;
    }
}
.image-slider {
	margin:10px 0;
	width:284px;
	overflow:hidden;
	float:left;
	ul {
		list-style:none;
		margin:0;
		padding:0;
		li {
			float:left;
			width:63px;
			height:63px;
			border:1px solid #e8e8e8;
			margin:0 3px;
			&:hover {
				border:1px solid #b5b5b5;
			}
			.active {
				border:1px solid #2d87f4;
			}
		}
	}
}
.slider-move {float:left;margin:10px 0;width:28px;height:65px;background:url(../img/slider.png) no-repeat;}
.slider-moveLeft {background-position: -8px 0;}
.slider-moveLeft:hover {background-position:-8px -65px;}
.slider-moveRight {background-position:-36px 0;}
.slider-moveRight:hover {background-position:-36px -65px;}

#productInfo {
	.product-name {
	    font-size: 20px;
	    font-weight: normal;
	    border: 0;
	    line-height: 26px;
	    margin-bottom: 5px;
	}
	.labels {
		height: 18px;
		li {
		    font-size: 11px;
		    line-height: 14px;
		    font-weight: bold;
		    text-transform: uppercase;
		    padding: 2px 5px;
		    float: left;
		    margin-right: 2px;
		    height: 14px;
		    color: #fff;
		}
	}
	.intro {
	    clear: both;
		p {
		    line-height: 18px;
		    font-size: 12px;
		    margin-bottom: 20px;
		}
	}
	.product-star {
	    margin-bottom: 10px;
	    height: 20px;
		.star {
		    margin-right: 10px;
		}
		.info {
		    display: block;
		    padding-top: 2px;
		}
	}
	.nav-tabs {
	    margin-bottom: 8px;
	    margin-top: 8px;
	}
	.print {
	    display: block;
	    float: right;
	    margin-bottom: 10px;
	}
	.relative .print {
	    position: absolute;
	    right: 0;
	    top: 15px;
	    display: block;
	    margin-bottom: 0;
	    float: none;
	}
}

.label-promotion {
   	background-color: #fc9019;
}
    
.label-new {
	background-color: #4cce57;
}
	    
.label-free-delivery {
	background-color: #de2041;
}
	    
.label-featured {
	background-color: #005580;
}

#productInfo .product-details h2 {
    font-size: 20px;
    border: 0;
}
#productInfo .product-details .table th {
    border-left: 1px dotted #c9c9c9;
    border-top: 1px dotted #c9c9c9;
}
#productInfo .product-details .table td {
    border-top: 1px dotted #c9c9c9;
    text-align: right;
    width: 50%;
}
#productInfo .product-details .table tr:first-child td,
#productInfo .product-details .table tr:first-child th {
    border-top: 0;
}

#productInfo .review .input-inline {
    display: inline-block;
}
#productInfo .review h2 {
    margin-bottom: 5px;
}
#productInfo .review h3 {
    font-size: 14px;
    font-weight: normal;
    border-bottom: 1px solid #dadada;
}
#productInfo .review h4 {
    font-size: 13px;
    font-weight: normal;
    margin: 0;
    clear: both;
}
#productInfo .review .alert-success {
    border-color: #3bc648;
    border-width: 2px;
}
#productInfo .review .alert-success p {
    color: #25612b;
}

#productInfo .review .comment {
    border-top: 1px solid #dadada;
}
#productInfo .review .comment .rate-block {
    padding: 10px 0;
    text-align: right;
    width: 20%;
    float: left;
}
#productInfo .review .comment .date {
    color: #888888;
    font-size: 11px;
}
#productInfo .review .comment .text-block {
    padding: 10px 0;
    width: 75%;
    margin-left: 5%;
    float: left;
    word-wrap: break-word;
}
#productInfo .review .comment .star {
    float: right;
    margin-bottom: 5px;
}

#addToCart .price {
    display: block;
    clear: both;
    text-align: center;
}
#addToCart .price-large {
    font-size: 20px;
    line-height: 24px;
    font-weight: bold;
    color: #dc112e;
}
#addToCart .price-small {
    font-size: 15px;
    line-height: 18px;
    font-weight: normal;
    color: #969696;
    text-decoration: line-through;
}
#addToCart ul {
    list-style: none;
    margin: 0;
}
#addToCart ul li {
    color: #bababa;
}

#addToCart .green { color: #25a531; }
#addToCart select {
    font-size: 11px;
    line-height: 24px;
    padding: 2px;
}
#addToCart .amount {
    line-height: 28px;
}
#addToCart .mgr5 {
    margin-right: 5px;
}
#addToCart form {
    margin: 0;
}
#addToCart form button {
    margin-top: 10px;
    margin-left: 20px;
}

.product-list {
	border: 1px solid #ddd;
	.radius(4px);
	-webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
	-moz-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075);
    position: relative;
    margin-bottom: 15px;
}
.product-list .labels {
    position: absolute;
    left: -4px;
    top: 10px;
}
.product-list .label {
   	margin-bottom: 5px;
	height: 17px;
    display: block;
    padding: 2px 4px 0;
	float: left;
   	clear: both;
    .radius(0px);
    text-transform: uppercase;
}
.product-list a:hover .label {
    text-decoration: none;
}

.product-list .span3:last-child {
    border-left: 1px solid #dadada;
    margin-top: 20px;
}

.product-list .photo {
    padding: 14px 0;
    text-align: center;
    
    a {
	    display: block;
	}
}

.product-list .price {
    line-height: 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    
    small {
	    clear: both;
	    display: block;
	    color: #969696;
	    font-size: 15px;
	    font-weight: normal;
	    text-align: center;
	    text-decoration:line-through;
	}
}

.product-list .price.promo {
    color: #dc112e;
}
.product-list .btn {
    margin-left: 28px;
    margin-top: 8px;
    color: #fff;
}
.product-list .more {
    margin-left: 20px;
    padding-top: 8px;
    display: block;
}
.product-list .info {
    padding: 14px 0;
    
    h3 {
	    color: #000;
	    font-size: 20px;
	    font-weight: normal;
	    padding-bottom: 8px;
	}
	
	p {
	    font-size: 12px;
	}
}

.ui-spinner {
	position: relative;
}

.ui-spinner-buttons {
	position: absolute;
}

.ui-spinner-button {
	overflow: hidden;
}

.modal-body {
	max-height: 460px;
}

.layout-column.cart .product-thumbnails.col5 .span1, 
.layout-column.product .product-thumbnails.col5 .span1 {
	width: 174px;
}

h3.nick {
	clear: both;
	font-weight: bold!important;
}

.modal-gallery {
	width: auto;
  	max-height: none;
}

.modal-gallery .modal-body {
  	max-height: none;
}
.modal-gallery .modal-title {
  	display: inline-block;
  	max-height: 54px;
  	overflow: hidden;
}
.modal-gallery .modal-image {
	position: relative;
  	margin: auto;
  	min-width: 128px;
  	min-height: 128px;
  	overflow: hidden;
  	cursor: pointer;
}
.modal-gallery .modal-image:hover:before,
.modal-gallery .modal-image:hover:after {
  	content: '\2039';
  	position: absolute;
  	top: 50%;
  	left: 15px;
  	width: 40px;
  	height: 40px;
  	margin-top: -20px;
  	font-size: 60px;
  	font-weight: 100;
  	line-height: 30px;
  	color: #ffffff;
  	text-align: center;
 	background: #222222;
  	border: 3px solid #ffffff;
  	.radius(23px);
 	.opacity(50);
  	z-index: 1;
}
.modal-gallery .modal-image:hover:after {
  	content: '\203A';
  	left: auto;
  	right: 15px;
}

.modal-single .modal-image:hover:before,
.modal-single .modal-image:hover:after {
  	display: none;
}
.modal-loading .modal-image {
  	background: url(../img/loading.gif) center no-repeat;
}
.modal-gallery.fade .modal-image {
  	-webkit-transition: width 0.15s ease, height 0.15s ease;
  	-moz-transition: width 0.15s ease, height 0.15s ease;
  	-ms-transition: width 0.15s ease, height 0.15s ease;
  	-o-transition: width 0.15s ease, height 0.15s ease;
  	transition: width 0.15s ease, height 0.15s ease;
}
.modal-gallery .modal-image * {
  	position: absolute;
  	top: 0;
  	.opacity(0);
}

.modal-gallery.fade .modal-image * {
  -webkit-transition: opacity 0.5s linear;
  -moz-transition: opacity 0.5s linear;
  -ms-transition: opacity 0.5s linear;
  -o-transition: opacity 0.5s linear;
  transition: opacity 0.5s linear;
}

.modal-gallery .modal-image *.in {
	.opacity(100);
}

#productModal {
    width: 580px;
    height: 450px;
    .gradient(#ffffff, #e1e1e1);
}
#productModal h1 {
    font-size: 20px;
    font-weight: normal;
    border-bottom: 2px solid #DADADA;
    margin-bottom: 15px;
}
#productModal .image-large {
    float: left;
}
#productModal #addToCart {
    float: right;
    width: 161px;
    margin-bottom: 0;
}
#productModal .modal-body {
    max-height: 450px;
}
#productModal #addToCart ul li span {
    color: black;
}
#productModal #addToCart ul li span.green {
    color: #25a531;
}

#live-search-results {
	z-index: 1;
}
.container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
	width: 940px;
}

#content:after {
	content: '.'; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}

.layout-column {
	display: inline;
	min-height: 10px;
	padding-bottom: 20px;
	margin-bottom: -20px;
	float: left;
}

.layout-box {
	margin: 0 0 20px;
	position: relative;
}

.nav-pills > .active > a, .nav-pills > .active > a:hover {
color: #ffffff;
background-color: #8d0000;
}
